<html>
    <head>
    </head>
    <body>
        <svg id="svg" width="100%" height="100%" style="background-color:azure">
            <path id="path_initial" d="m439.4285583496094,203.36221313476562l18.539306640625,24.703399658203125l30.860260009765625,-1.26751708984375l-17.76531982421875,25.265701293945312l10.7418212890625,28.958175659179688l-29.5189208984375,-9.08831787109375l-24.221466064453125,19.164642333984375l-0.47833251953125,-30.882598876953125l-25.71148681640625,-17.11376953125l29.2232666015625,-9.998153686523438Z" fill="#ffff00 icc-color(euroscalecoatedv2,0,0,1,0)" fill-rule="evenodd" stroke="#000000 icc-color(euroscalecoatedv2,0,0,0,1)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" stroke-opacity="1" name="b4e7648efe35" svgi:previewcolorfill="#ffff00" svgi:previewcolorstroke="#000000" svgi:imgtype="vector" style="fill: rgb(0, 255, 157); stroke: rgb(0, 0, 0);"></path>
            <path id="path" d="m439.4285583496094,203.36221313476562l18.539306640625,24.703399658203125l30.860260009765625,-1.26751708984375l-17.76531982421875,25.265701293945312l10.7418212890625,28.958175659179688l-29.5189208984375,-9.08831787109375l-24.221466064453125,19.164642333984375l-0.47833251953125,-30.882598876953125l-25.71148681640625,-17.11376953125l29.2232666015625,-9.998153686523438Z" fill="#ffff00 icc-color(euroscalecoatedv2,0,0,1,0)" fill-rule="evenodd" stroke="#000000 icc-color(euroscalecoatedv2,0,0,0,1)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" stroke-opacity="1" name="b4e7648efe35" svgi:previewcolorfill="#ffff00" svgi:previewcolorstroke="#000000" svgi:imgtype="vector" style="fill: rgb(255, 255, 0); stroke: rgb(0, 0, 0);"></path>
        
            <rect id="rect_initial" x="50" y="50" width="200" height="200" fill="gray" ></rect>
            <rect id="rect" x="50" y="50" width="200" height="200" fill="#1e609d" class="snap-elem" ></rect>

            <foreignobject x="0" y="90%" width="100%" height="100">                    
                    <div>
                        <button onclick="transform_translate()">translate</button>
                        <button onclick="transform_rotate()">rotate</button>
                        <button onclick="transform_scale()">scale</button>
                    </div>
                    <div>
                        <button onclick="scale_nw()">NW</button>
                        <button onclick="scale_n()">N</button>
                        <button onclick="scale_ne()">NE</button>
                        <button onclick="scale_e()">E</button>
                        <button onclick="scale_se()">SE</button>
                        <button onclick="scale_s()">S</button>
                        <button onclick="scale_sw()">SW</button>
                        <button onclick="scale_w()">W</button>
                    </div>           

            </foreignobject>

            <g id="selectorGroup"></g>
        </svg>

        <script src="dist/bundle.js"></script>
    </body>
</html>